# hska-vis-legacy

./: README.md  call_every_service.sh  docker-compose-build.yml  docker-compose-local.yml
User/: pom.xml
User/docker/: Dockerfile
User/src/main/java/de/hska/iwi/EShop/user/: UserApplication.java
User/src/main/java/de/hska/iwi/EShop/user/api/: RoleController.java  UserController.java
User/src/main/java/de/hska/iwi/EShop/user/persistence/: Role.java
User/src/main/resources/api/: specification.yaml
category/: pom.xml
category/docker/: Dockerfile
category/src/main/java/de/hska/iwi/EShop/category/: CategoryApplication.java
category/src/main/java/de/hska/iwi/EShop/category/api/: CategoryController.java
category/src/main/java/de/hska/iwi/EShop/category/integration/product/: ProductApiClientFactory.java
category/src/main/java/de/hska/iwi/EShop/category/persistence/: Category.java  CategoryRepository.java
category/src/main/java/de/hska/iwi/EShop/category/service/: CategoryService.java
category/src/main/resources/: application.properties
category/src/main/resources/api/: specification.yaml
category/src/main/resources/integration/: product.yaml
category/src/test/java/de/hska/iwi/EShop/category/: CategoryApplicationTests.java
docker/: DockerfileMySQL
kubernetes/: kubernetes.yaml
legacy/: pom.xml
legacy/docker/: Dockerfile
legacy/src/main/java/hska/iwi/eShopMaster/controller/: AddCategoryAction.java  AddProductAction.java  DeleteCategoryAction.java  DeleteProductAction.java  InitCategorySiteAction.java  ListAllProductsAction.java  LoginAction.java  ProductDetailsAction.java  RegisterAction.java  SearchAction.java
legacy/src/main/java/hska/iwi/eShopMaster/integration/category/: CategoryApiClientFactory.java
legacy/src/main/java/hska/iwi/eShopMaster/integration/product/: ProductApiClientFactory.java
legacy/src/main/java/hska/iwi/eShopMaster/integration/user/: RoleApiClientFactory.java  UserApiClientFactory.java
legacy/src/main/java/hska/iwi/eShopMaster/model/businessLogic/manager/impl/: ProductManagerImpl.java
legacy/src/main/resources/: struts.xml
legacy/src/main/resources/integration/: product.yaml  user.yaml
legacy/src/main/webapp/pages/: categories.jsp  product_add.jsp  product_details.jsp  register.jsp  start.jsp
load-test/: load-test.js  run_k6.sh
product/: pom.xml
product/docker/: Dockerfile
product/src/main/java/de/hska/iwi/EShop/product/: ProductApplication.java
product/src/main/java/de/hska/iwi/EShop/product/api/: ProductController.java
product/src/main/java/de/hska/iwi/EShop/product/integration/category/: CategoryApiClientFactory.java
product/src/main/java/de/hska/iwi/EShop/product/persistence/: Product.java  ProductRepository.java
product/src/main/java/de/hska/iwi/EShop/product/service/: ProductService.java
product/src/main/resources/: application.properties
product/src/main/resources/api/: specification.yaml
product/src/main/resources/integration/: category.yaml
reverse-proxy/: 000-default.conf
sql/: create-category-database.sql  create-product-database.sql  create-user-database.sql  xen-create-initial-role-and-user.sql
user/src/main/java/de/hska/iwi/EShop/user/api/: PodController.java  UserController.java
user/src/main/java/de/hska/iwi/EShop/user/api/exception/: RoleNotDefinedException.java
user/src/main/java/de/hska/iwi/EShop/user/persistence/: RoleRepository.java  User.java  UserRepository.java
user/src/main/java/de/hska/iwi/EShop/user/service/: RoleService.java  UserService.java
user/src/main/resources/: application.properties
user/src/main/resources/api/: specification.yaml
