spring.application.name=category

spring.datasource.url=jdbc:mysql://web-shop-db-image:3306/product_service
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=webshopuser
spring.datasource.password=240b2c6d58ff2ce2f508b49f
spring.jpa.show-sql=true
