spring.application.name=category

spring.datasource.url=jdbc:mysql://${DATABASE_SERVICE_SERVICE_HOST}:${DATABASE_SERVICE_SERVICE_PORT}/category_service
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=webshopuser
spring.datasource.password=240b2c6d58ff2ce2f508b49f
spring.jpa.show-sql=true
